# Employee-Biodata-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeebiodataapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeebiodataapplication/: Employee.java  MainActivity.java  RegisterActivity.java  UserListAdapter.java  databaseActivity.java  registerPage.java
app/src/main/java/com/example/employeebiodataapplication/db/: AppDatabase.java  DataConverter.java  User.java  UserDao.java
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_register.xml  activity_register_page.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeebiodataapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
